
Spring.mail.host=smtp.gmail.com
Spring.mail.port=587
Spring.mail.username=ganeshbhambu93@gmail.com
Spring.mail.password=xwlaasjztmpbuhbc
Spring.mail.properties.mail.smtp.auth=true
Spring.mail.properties.mail.smtp.starttls.enable=true
Spring.datasource.url=jdbc:mysql://localhost:3306/url_manager
Spring.datasource.username=root
Spring.datasource.password=root123